<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\ExternalServices\ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prise" Version="1.6.0" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\**" LinkBase="Plugins" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="languages.json" />
    <None Remove="dictionary.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="languages.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dictionary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
