# Prise.Examples

./: .gitignore  Prise.Examples.sln  README.md  commands.json
AssemblyDiscovery/: build.cake
AssemblyDiscovery/MyHost/: MyHost.csproj  Startup.cs  UseTableStorageAssemblySelector.cs
AssemblyDiscovery/Plugins/ProductsDeleterPlugin/: ProductsDeleterPlugin.csproj  TableStorageProductsDeleter.cs  TableStorageProductsDeleterBootstrapper.cs
AssemblyDiscovery/Plugins/ProductsReaderPlugin/: TableStorageProductsReader.cs  TableStorageProductsReaderBootstrapper.cs
AssemblyDiscovery/Plugins/ProductsWriterPlugin/: ProductsWriterPlugin.csproj  TableStorageProductsWriter.cs  TableStorageProductsWriterBootstrapper.cs
AvaloniaAppWithPlugin/: README.md  build.cake
AvaloniaAppWithPlugin/AppHost/: AppHost.csproj  Program.cs
AvaloniaAppWithPlugin/Components/: Components.csproj
AzureFunctionWithPlugin/: build.cake
AzureFunctionWithPlugin/Plugin.Function/: Plugin.Function.csproj
AzureFunctionWithPlugin/Plugin.Function/Infrastructure/: FunctionPluginLoaderOptions.cs
ComplexPlugin/: build.cake
ComplexPlugin/AppHost/: AppHost.csproj  ICommandLineArguments.cs
ComplexPlugin/AppHost/Custom/: ContextPluginPathProvider.cs
ComplexPlugin/Plugins/PluginA/: PluginA.csproj
ComplexPlugin/Plugins/PluginB/: PluginB.csproj
ComplexPlugin/Plugins/PluginC/: PluginC.csproj
ComplexPlugin/Tests/: AppHostWebApplicationFactory.cs  SadPathTests.cs  Tests.csproj
MVCPlugins/: build.cake
MVCPlugins/Contract/: IMVCFeature.cs  MVCFeatureDescriptionAttribute.cs
MVCPlugins/MyHost/: MyHost.csproj  Startup.cs  appsettings.json
MVCPlugins/MyHost/Controllers/: HomeController.cs
MVCPlugins/MyHost/Models/: ErrorViewModel.cs  HomeViewModel.cs
MVCPlugins/MyHost/Properties/: launchSettings.json
MVCPlugins/MyHost/Views/: _ViewImports.cshtml
MVCPlugins/MyHost/Views/Home/: Index.cshtml
MVCPlugins/MyHost2/: MyHost2.csproj  Startup.cs  appsettings.json
MVCPlugins/MyHost2/Controllers/: ValuesController.cs
MVCPlugins/MyHost2/Models/: ErrorViewModel.cs  HomeViewModel.cs
MVCPlugins/MyHost2/Properties/: launchSettings.json
MVCPlugins/MyHost2/Views/: _ViewImports.cshtml
MVCPlugins/Plugins/OrdersAPIControllerPlugin/: OrdersAPIController.cs  OrdersAPIControllerBootstrapper.cs  OrdersAPIControllerPlugin.csproj  OrdersAPIFeature.cs  OrdersConfig.cs  TableStorageProvider.cs
MVCPlugins/Plugins/ProductsAPIControllerPlugin/: ProductsAPIController.cs  ProductsAPIControllerBootstrapper.cs  ProductsAPIControllerPlugin.csproj  ProductsAPIFeature.cs  ProductsDbContext.cs
MVCPlugins/Plugins/ProductsAPIControllerPlugin/Models/: Product.cs
MVCPlugins/Plugins/TwitterWidgetPlugin/: TwitterWidgetFeature.cs
MVCPlugins/Plugins/WeatherWidgetPlugin/: WeatherWidgetController.cs  WeatherWidgetFeature.cs  WeatherWidgetPlugin.csproj
MVCPlugins/Plugins/WeatherWidgetPlugin/Views/WeatherWidget/: Index.cshtml
MicroserviceWithPlugins/: build.cake
MicroserviceWithPlugins/MyHost/: MyHost.csproj  Startup.cs
MicroserviceWithPlugins/MyHost/Infrastructure/: TenantPluginNetworkLoadOptions.cs
MicroserviceWithPlugins/MyHost2/: MyHost2.csproj  Startup.cs
MicroserviceWithPlugins/Plugins/CosmosDbPlugin/: CosmosDbPlugin.csproj
MicroserviceWithPlugins/Plugins/HttpPlugin/: HttpPlugin.csproj
MicroserviceWithPlugins/Plugins/OldSQLPlugin/: OldSQLPlugin.csproj
MicroserviceWithPlugins/Plugins/SQLPlugin/: SQLPlugin.csproj  SqlProductsRepository.cs
MicroserviceWithPlugins/Plugins/TableStoragePlugin/: TableStoragePlugin.csproj
MicroserviceWithPlugins/Tests/: Tests.csproj
MultiTenantMicroservice/: build.cake
MultiTenantMicroservice/Plugins/OldSQLPlugin/: SqlProductsRepository.cs
MultiTenantMicroservice/Plugins/SQLPlugin/: SQLPlugin.csproj  SqlProductsRepository.cs
MultiTenantMicroservice/Plugins/TableStoragePlugin/: ProductTableEntity.cs  TableStorageConfig.cs  TableStorageProviderBase.cs
MultiTenantMicroservice/Products.API/: Products.API.csproj  Startup.cs
MultiTenantMicroservice/Products.API/Infrastructure/: TenantPluginProvider.cs
MultiTenantMicroserviceWithDiscovery/Contract/: IProductsRepository.cs
MultiTenantMicroserviceWithDiscovery/Plugins/OldSQLPlugin/: SqlPluginBootstrapper.cs  SqlProductsRepository.cs
MultiTenantMicroserviceWithDiscovery/Products.API/: Products.API.csproj  Startup.cs  appsettings.json
MultiTenantMicroserviceWithDiscovery/Products.API/Infrastructure/: TenantAssemblySelector.cs
PluginFromNetwork/: build.cake
PluginFromNetwork/MyHost/: LanguageBasedPluginLoadOptions.cs  MyHost.csproj
PluginWithAsyncContract/: build.cake
PluginWithAsyncContract/HelloWorldPlugin/: HelloWorldPlugin.csproj
PluginWithAsyncContract/MyHost/: MyHost.csproj
PluginWithAsyncContract/MyHost/Plugins/: HelloWorldPlugin.deps.json
PluginWithDependencies/: build.cake
PluginWithDependencies/MyHost/: LanguageBasedPluginPathProvider.cs  MyHost.csproj
PluginWithDependencies/Plugins/Hallo.Plugin/: Hallo.Plugin.csproj
PluginWithDependencies/Plugins/Random.Plugin/: Random.Plugin.csproj  RandomPlugin.cs
PluginWithExternalServices/Contract/: IHelloPlugin.cs
PluginWithExternalServices/ExternalServices/: IExternalService.cs
PluginWithExternalServices/MyHost/: AcceptHeaderLanguageService.cs  MyHost.csproj  Startup.cs  appsettings.json  dictionary.json  languages.json
PluginWithExternalServices/MyHost/Controllers/: HelloController.cs
PluginWithExternalServices/MyHost/Models/: LanguageInfo.cs
PluginWithExternalServices/MyHost/Properties/: launchSettings.json
PluginWithSharedDependencies/MyHost/: AcceptHeaderLanguageService.cs  MyHost.csproj  Startup.cs
PluginWithSharedDependencies/Plugins/LanguageBased.Plugin/: LanguageBased.Plugin.csproj  LanguageBasedPlugin.cs  LanguageBasedPluginBootstrapper.cs  SharedLanguageServiceBridge.cs
ProxyExample/ProxyApp/: ICalculator.cs  Program.cs  ProxyApp.csproj
ProxyExample/ProxyLib/: Calculator.cs
SimplePlugin/: build.cake
SimplePlugin/HelloWorldPlugin/: HelloWorldPlugin.csproj
SimplePlugin/MyHost/: MyHost.csproj
(+21 files in other folders)
