<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language.Domain\Language.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prise.Plugin" Version="1.6.0" />
    <PackageReference Include="Prise.PluginBridge" Version="1.6.0" />
  </ItemGroup>
</Project>
