<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prise.Proxy" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProxyLib">
      <HintPath>Lib\ProxyLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
