<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Prise" Version="1.6.0" />
    <PackageReference Include="Prise.Mvc" Version="1.6.0" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery" Version="1.6.0" />
  </ItemGroup>

</Project>
