<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Prise" Version="1.4.5" />
    <PackageReference Include="Prise.AssemblyScanning.Discovery" Version="1.4.5" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Prise\src\Prise.AssemblyScanning.Discovery\Prise.AssemblyScanning.Discovery.csproj" />
    <ProjectReference Include="..\..\..\Prise\src\Prise.AssemblyScanning\Prise.AssemblyScanning.csproj" />
    <ProjectReference Include="..\..\..\Prise\src\Prise.Plugin\Prise.Plugin.csproj" />
    <ProjectReference Include="..\..\..\Prise\src\Prise\Prise.csproj" />
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
