<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
    <ProjectReference Include="..\Random.Domain\Random.Domain.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Prise.Plugin" Version="1.4.2" />
  </ItemGroup>
</Project>
